<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="?attr/backgroundColor"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:textAlignment="center"
    tools:context=".MainActivity">
    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/textInputLayout"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
        android:hint="@string/select_group"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <AutoCompleteTextView
            android:id="@+id/auto_complecte_txt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="text" />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.button.MaterialButtonToggleGroup
        android:id="@+id/toggleButtonWeek"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:padding="6dp"
        style = "@style/Widget.Material3.MaterialButtonToggleGroup"
        app:layout_constraintEnd_toEndOf="@+id/textInputLayout"
        app:layout_constraintStart_toStartOf="@+id/textInputLayout"
        app:layout_constraintTop_toBottomOf="@+id/textInputLayout"
        app:selectionRequired="true"
        app:singleSelection="true">

        <com.google.android.material.button.MaterialButton
            android:id="@+id/buttonNumerator"
            style = "@style/Widget.App.Button.OutlinedButton"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1.2"
            android:padding="7dp"
            android:text="@string/buttonNumerator"
            android:textSize="12sp"
            tools:layout_editor_absoluteX="135dp"
            tools:layout_editor_absoluteY="62dp" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/buttonToday"
            android:layout_width="0dp"
            style = "@style/Widget.App.Button.OutlinedButton"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:padding="7dp"
            android:text="@string/buttonToday"
            android:textSize="12sp"
            tools:layout_editor_absoluteX="140dp"
            tools:layout_editor_absoluteY="127dp" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/buttonDenominator"
            style = "@style/Widget.App.Button.OutlinedButton"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1.2"
            android:padding="7dp"
            android:text="@string/buttonDenominator"
            android:textSize="12sp"
            tools:layout_editor_absoluteX="147dp"
            tools:layout_editor_absoluteY="211dp" />

    </com.google.android.material.button.MaterialButtonToggleGroup>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/RView_day"
        android:layoutAnimation="@anim/layout_animation"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="?attr/backgroundColor"
        android:nestedScrollingEnabled="false"
        app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"

        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/toggleButtonWeek"
        tools:itemCount="6"
        tools:listitem="@layout/day_sh_layout"/>

</androidx.constraintlayout.widget.ConstraintLayout>