<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="1dp"
    android:background="?attr/colorOnSecondaryContainer"
    app:cardCornerRadius="0dp"
    app:cardElevation="10dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?attr/colorSecondaryContainer">

        <LinearLayout
            android:id="@+id/linearLayout"
            android:layout_width="1dp"
            android:layout_height="0dp"
            android:layout_marginStart="8dp"
            android:background="?attr/dividerColor"
            android:orientation="horizontal"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@+id/linearLayout2"
            app:layout_constraintTop_toTopOf="parent" />

        <LinearLayout
            android:id="@+id/linearLayout2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="2dp"
            android:layout_marginBottom="2dp"
            android:gravity="center"
            android:orientation="vertical"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                android:id="@+id/beginTime"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="4dp"
                android:text="09:20"
                android:textAlignment="center"
                android:textColor="?attr/colorOnSecondaryContainer" />

            <TextView
                android:id="@+id/numLesson"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="1dp"
                android:text="n"
                style="@style/TextAppearance.AppCompat.Small"
                android:textAlignment="center"
                android:textColor="?attr/colorOnSecondaryContainer"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/endTime"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="4dp"
                android:text="11:05"
                android:textAlignment="center"
                android:textColor="?attr/colorOnSecondaryContainer" />
        </LinearLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginBottom="8dp"
            app:layout_constraintBottom_toBottomOf="@+id/linearLayout2"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/linearLayout"
            app:layout_constraintTop_toTopOf="@+id/linearLayout2">

            <TextView
                android:id="@+id/namelesson"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="namelesson"
                style="@style/TextAppearance.AppCompat.Light.SearchResult.Subtitle"
                android:textColor="?attr/colorOnSecondaryContainer"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <com.google.android.material.chip.Chip
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:id="@+id/NameTeacher"
                style="@style/Widget.Material3.Chip.Assist"
                app:chipIcon="@drawable/baseline_person_outline_24"
                android:text="Фамилия Н.Н"
                android:clickable="false"
                android:textColor="?attr/colorOnTertiaryContainer"
                app:chipBackgroundColor="?attr/colorTertiaryContainer"
                app:chipIconTint="?attr/colorOnTertiaryContainer"
                app:layout_constraintStart_toStartOf="@+id/namelesson"
                app:layout_constraintTop_toBottomOf="@+id/namelesson" />


            <com.google.android.material.chip.Chip
                android:id="@+id/NumAudience"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="4dp"
                android:text="000-0"
                android:clickable="false"
                android:textColor="?attr/colorOnTertiaryContainer"
                app:chipBackgroundColor="?attr/colorTertiaryContainer"
                app:chipIcon="@drawable/outline_door_back_24"
                app:chipIconTint="?attr/colorOnTertiaryContainer"
                app:layout_constraintStart_toEndOf="@+id/NameTeacher"
                app:layout_constraintTop_toBottomOf="@+id/namelesson" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.cardview.widget.CardView>